PORT=
JW_SECRET=
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_NAME=
OAUTH_CLIENT_ID = 
OAUTH_CLIENT_SECRET =
CALLBACK_URL=
CALLBACK_URL_DEVELOPMENT=http://localhost:4000
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=